require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe MicropostsController, type: :controller do

  let(:user){
    FactoryBot.create(:user)
  }

  let(:micropost){
    FactoryBot.create(:micropost)
  }


  # This should return the minimal set of attributes required to create a valid
  # Micropost. As you add validations to Micropost, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      content: 'Im number 2, post 9',
      user_id: user.id
    }
  }

  let(:invalid_attributes) {
    # skip("Add a hash of attributes invalid for your model")
    {
      content: 'Im number 2, post 9',
      user_id: '225858585852222' # No existe el usuario
    }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MicropostsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe 'GET #index' do
    it 'renders a JSON response with the users' do
      sign_in user
      get :index, params: {}, session: valid_session
      expect(response.body).to eq(Micropost.all.to_json)
      expect(response).to have_http_status(:ok)
      expect(response.content_type).to eq('application/json')
    end
  end

  # TODO, no se como poner la respuesta ni coger el parámetro.
  describe 'GET #show' do
    it 'returns a success response' do
      sign_in user
      get :index, params: {}, session: valid_session
      # expect(response.body).to eq(Micropost.find(id).to_json)
      expect(response).to have_http_status(:ok)
      expect(response.content_type).to eq('application/json')
    end
  end

  describe 'POST #create' do
    context 'with valid params' do
      it 'creates a new Micropost' do
        sign_in user
        expect {
          post :create, params: { micropost: valid_attributes }, session: valid_session
        }.to change(Micropost, :count).by(1)
      end

      it 'renders a JSON response with the new micropost' do
        sign_in user
        post :create, params: { micropost: valid_attributes }, session: valid_session
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to eq('application/json')
        # expect(response.location).to eq(micropost_url(Micropost.last))
        expect(response.body).to eq(Micropost.last.to_json)
      end
    end

    context 'with invalid params' do
      it 'renders a JSON response with errors for the new micropost' do
         sign_in user
        post :create, params: { micropost: invalid_attributes }, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end
  end

=begin
  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested micropost" do
        micropost = Micropost.create! valid_attributes
        put :update, params: {id: micropost.to_param, micropost: new_attributes}, session: valid_session
        micropost.reload
        skip("Add assertions for updated state")
      end

      it "renders a JSON response with the micropost" do
        micropost = Micropost.create! valid_attributes

        put :update, params: {id: micropost.to_param, micropost: valid_attributes}, session: valid_session
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to eq('application/json')
      end
    end

    context "with invalid params" do
      it "renders a JSON response with errors for the micropost" do
        micropost = Micropost.create! valid_attributes

        put :update, params: {id: micropost.to_param, micropost: invalid_attributes}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json')
      end
    end
  end
=end
  describe 'DELETE #destroy' do
    it 'destroys the requested micropost' do
      expect {
        sign_in user
        delete :destroy, params: {id: "1"}, session: valid_session
      }.to change(Micropost, :count).by(-1)
    end
  end

end
